[33ma259437[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ch1 and video
src/assets/Emirates Demo.mp4
[33me7cdffa[m Changes 1 and video
src/assets/Emirates Demo trim.mp4
[33m0b07c06[m Changes 1
src/assets/Emirates Demo.mp4
[33m1bda723[m Temp
src/assets/bg_2.jpg
[33m7ce65b1[m BG
src/assets/bg.jpg
src/assets/bg.png
[33m715abc2[m BG fix 4
src/assets/bg_2.jpg
[33mc9eab9c[m Login page image
src/assets/bg_2.jpg
[33m45fd3d9[m Login page with new update
src/assets/download.png
src/assets/logo.png
[33m49556d8[m Login page beautification
src/assets/bg.png
[33m77dac56[m Minor changes
src/assets/downloads.png
src/assets/india.png
src/assets/share.png
src/assets/usa.png
[33md787354[m Big change
src/assets/vz1.png
src/assets/yt1.png
[33mdca4e3d[m Major change 1
src/assets/L1.png
src/assets/Viz logo.png
src/assets/Viz logo_01.png
[33m0daf371[m Initial commit
src/assets/Flipspace - Logo - Black.png
src/assets/vizdom.png
src/assets/youtube.png
